# Reeves-Client

./: .gitignore  ACKNOWLEDGEMENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/reevesclient/: ReevesClient.java
src/main/java/com/reevesclient/api/: HypixelAPIClient.java  SkyBlockAPIClient.java
src/main/java/com/reevesclient/cape/: CapeManager.java  CapeProfile.java  CapeRenderer.java
src/main/java/com/reevesclient/core/config/: ConfigManager.java
src/main/java/com/reevesclient/core/event/: EventBus.java
src/main/java/com/reevesclient/core/hud/: HUDElement.java  HUDManager.java  HUDPosition.java
src/main/java/com/reevesclient/core/jei/: JeiManager.java
src/main/java/com/reevesclient/core/module/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/com/reevesclient/core/render/: WorldRenderer3D.java
src/main/java/com/reevesclient/core/theme/: ThemeManager.java
src/main/java/com/reevesclient/core/util/: Calculator.java  ColorUtil.java  HypixelUtil.java  RenderUtil.java  TextUtil.java  TimeUtil.java
src/main/java/com/reevesclient/mixin/: MixinChatScreen.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinInGameHud.java  MixinPlayerEntityRenderer.java  MixinWorldRenderer.java
src/main/java/com/reevesclient/modules/accessibility/: HotbarLockModule.java  ItemProtectionModule.java
src/main/java/com/reevesclient/modules/dungeons/: DungeonBossModule.java  DungeonChestValueModule.java  DungeonMapModule.java  DungeonPartyModule.java  DungeonRoomModule.java  DungeonScoreModule.java  SecretWaypointModule.java
src/main/java/com/reevesclient/modules/hud/: ArmorStatusHUD.java  ArmorStatusModule.java  CPSCounterHUD.java  CPSCounterModule.java  (+24 more)
src/main/java/com/reevesclient/recipe/: RecipeCategory.java  RecipeRegistry.java  RecipeView.java
src/main/java/com/reevesclient/ui/: ModMenuIntegration.java
src/main/resources/: fabric.mod.json  reeves-client.mixins.json
src/main/resources/assets/reeves-client/lang/: en_us.json
src/main/resources/data/reeves-client/dungeons/: rooms.json  secrets.json
src/main/resources/data/reeves-client/recipes/: recipes.json
(+39 files in other folders)
