# Project metadata
mod_version=1.2.0
maven_group=com.reevesclient
archives_base_name=reeves-client

# Minecraft / Fabric versions
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.19.3
fabric_version=0.138.4+1.21.10

# Java compatibility
java_version=21

# Dependencies
modmenu_version=16.0.1

# Gradle settings
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
